# Project

NK_System/: pom.xml
NK_System/src/main/db/: int_schema.sql
NK_System/src/main/java/org/example/: NK_SystemServerInitializer.java  NkApplication.java
NK_System/src/main/java/org/example/Aspect/: ServiceLogAspect.java
NK_System/src/main/java/org/example/Config/: AppConfig.java  EsConfig.java  ExceptionAdvice.java  KaptchaConfig.java  LoginInterceptorConfig.java  RedisConfig.java
NK_System/src/main/java/org/example/Controller/: AddDicussController.java  CommentController.java  CompileController.java  FollowController.java  HomeCtroller.java  LoginAndRegisterController.java  MessageController.java  ProblemShowController.java  ShowDiscussPostDatailController.java  ShowProFileController.java  StudyController.java  UserController.java  likeController.java
NK_System/src/main/java/org/example/Controller/Anotation/: LoginRequre.java
NK_System/src/main/java/org/example/Controller/EsController/: SearchController.java
NK_System/src/main/java/org/example/Controller/Intercepter/: LoginInterceptor.java  MessageInterceptor.java
NK_System/src/main/java/org/example/Mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  ProblemMapper.java  UserMapper.java
NK_System/src/main/java/org/example/Mapper/ES/: DiscusspostRepository.java
NK_System/src/main/java/org/example/Model/: Comment.java  CompileRequest.java  CompileResponse.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Problem.java  ResposePostAndMesg.java  User.java
NK_System/src/main/java/org/example/event/: EventConsumer.java  EventProducer.java
NK_System/src/main/java/org/example/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  ProblemShowService.java  ShowDiscussPostDetailService.java  UserService.java
NK_System/src/main/java/org/example/service/ES/: EsService.java
NK_System/src/main/java/org/example/tools/: ActivityEnty.java  CookiesUtil.java  FileUtil.java  HttpUtil.java  MailSend.java  NK_Util.java  Page.java  RedisKeyUtil.java  SesitiveFilter.java  UserMsgStrage.java
NK_System/src/main/java/org/example/tools/compile/: Answer.java  CommandUtil.java  Question.java  Task.java
NK_System/src/main/resources/: SensitiveWord.txt  application-develop.properties
NK_System/src/main/resources/mapper/: DiscussPostMapper.xml  MessageMapper.xml  Usermapper.xml
NK_System/src/main/resources/static/js/: index.js  letter.js  register.js
NK_System/src/main/resources/templates/: Test.html
NK_System/src/main/resources/templates/error/: 404.html  500.html
NK_System/src/main/resources/templates/mail/: TestThyleafMail.html
NK_System/src/main/resources/templates/site/: discuss-detail.html  follower.html  forget.html  letter-detail.html  my-post.html  notice.html  register.html  search.html
NK_System/src/main/resources/templates/site/admin/: data.html
NK_System/src/test/java/: ElasticsearchTests.java  MailTest.java  NkApplicationTest.java  SesitiveTest.java  TestMybatis.java  TestObject.java  logerTest.java
NK_System/tmp/c528c558-5db8-4ba8-84a2-ce1da86db989/: Solution.java  compile_error.txt
SpringMvcTest/: pom.xml
SpringMvcTest/src/main/Webapp/WEB-INF/: web.xml
SpringMvcTest/src/main/java/org/example/: AppStart.java
SpringMvcTest/src/main/java/org/example/Controller/: TestController.java
SpringMvcTest/src/main/resources/: bean.xml
src/main/java/DAO/: ProblemDao.java
src/main/java/Servlet/: ComplieSevlet.java  ProblemSevlet.java  loginServlet.java
src/main/java/Utils/: DButil.java  FileUtil.java  HttpUtil.java
src/main/java/compile/: Answer.java  CommandUtil.java  Question.java  Task.java
src/main/java/model/: CompileRequest.java  CompileResponse.java  Problem.java
src/main/webApp/: indexLast.html  login.html
src/test/java/: Solution.java
