server.port=8080
#关闭模板引擎的缓存，以便开发
spring.thymeleaf.cache=false
server.servlet.context-path=/NK_System
#日志启动用deBug
logging.level.root=WARN
logging.level.org.example=DEBUG
#将日志记录输出到指定的日志记录文件夹中
logging.file.name=D:/AAA/data/NK_System.log


#Mysq数据库连接池配置
#Mysql的驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mysql的物理连接路径
spring.datasource.url=jdbc:mysql://localhost:3306/NK_System?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#用户名和密码
spring.datasource.username=root
spring.datasource.password=king5258
#以下时连接池的配置

#连接池的类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接池的最大连接数
spring.datasource.hikari.maximum-pool-size=15
#空闲时最少连接数
spring.datasource.hikari.minimum-idle=5
#空前时多少时间关闭一个连接
spring.datasource.hikari.idle-timeout=30000



# MybatisProperties

#映射文件的存放位置
mybatis.mapper-locations=classpath:mapper/*.xml
#方便编写XML时就不要写前面的包名org.example.Model
mybatis.type-aliases-package=org.example.Model
#启动自动增长主键
mybatis.configuration.useGeneratedKeys=true
#数据库的命名和实体类属性命名的能够对应上
mybatis.configuration.mapUnderscoreToCamelCase=true

#邮箱的参数配置
#1.配置邮箱的域名 ==>协议.域名
spring.mail.host=smtp.163.com
#2.配置邮箱的端口 ==>一般都默认465
spring.mail.port=465
#3.邮箱的账号和密码
spring.mail.username=liujingeng0612@163.com
#4.配置邮件发送服务器的授权密码
spring.mail.password=EKAOTAHZVIUTCAKV
#协议
spring.mail.protocol=smtp
#启用安全连接
spring.mail.properties.mail.smtp.ssl.enable=true

#自定义配置
#1.配置域名
NK_System.path.domain=http://localhost:8080
#2.配置文件上传的路径
NK_System.path.upload=d:/AAA/imge

#redis ==>相关的配置 database:表示选用哪个库
spring.redis.database=8
spring.redis.host=localhost
spring.redis.port=6379

#kafka==>相关的配置 kafka.bootstrap-servers==>消息发送的服务器 ;enable-auto-commit 偏移量 ；auto-commit-interval ==》自动提交的频率
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
#
##elasticsearch的配置  ==>ElaticsearchProperties的这个类配置
elasticsearch.url=127.0.0.1:9200
#
#spring.elasticsearch.rest.uris=127.0.0.1:9200

#data:
# elasticsearch:
#   cluster-name: NK-System
#   cluster-nodes: 127.0.0.1:9300
#
##
##spring.data.elasticsearch.cluster-name=NK-System
##spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#
#
##
##
##spring:
##data:
##elasticsearch:
##
##repositories:
##enabled: true
##
#
#
